---
# deploy
service_stack_name: "gogs"
service_directory: "{{ stacks_directory }}/{{ service_stack_name }}"
service_stack_file: "{{ service_directory }}/docker-compose.yml"

# build
service_dockerfile_file: "{{ service_directory }}/Dockerfile"
service_conf_file: "{{ service_directory }}/app.ini"

# networks
internal_network_name: "gogs_internal_network"
